
//=================================================================================================================
//※ 저장되지 않는 정보들
//=================================================================================================================
//구축용 변수
var goyuList = [];//고유 에픽 리스트
var currentList = [];//레벨별 에픽 리스트
var currentList_level = [];//해당 지역의 '특정 레벨' 아이템 수량
var currentList_goyu = [];//현재 지역 고유에픽 리스트
var zoneList = [];//일반 장비&초대장 드랍 위치
var coordinate = [];//아이템 좌표 정보

//기타 변수
var right_display = "";//우측 팝업 정보 (초기엔 우측에 아무런 창도 열지 않음)
var objective = [];//탐색 목표
var thisTime = [];//이번에 드랍한 아이템
var thisEpic = [];//이번에 드랍한 에픽템
var thisJogak = [];//이번에 조각을 모두 모운 에픽템

var dropCount = 0;//아이템 착지 개수
var maxJogak = 1000;//필요 조각 수
var maxQuantity = 0;//최대 드랍 가능 아이템 수
	var quantity = 2;//현재 드랍 아이템 수 (2 : 오류 방지 수치)

//"실행" 관리
var autoRunning;//자동 실행 중
	var runningState = ""; //"자동 실행 중" 상태 ("" : 미실행, 나머지 : 각 실행 상태)
var autoLooting = new Array(10);
var autoEffect = {
	"appear":new Array(10),
	"land":new Array(10),
	"wait":new Array(10),
	"jogak":null
};

//사운드 & 이미지 관리
	//사운드
	var autoSound = new Array(2);//[0] : sound_appear, [1] : sound_land
	var bgm = "none";//"" : 정지, (숫자) : 던전 브금, "hell" : 헬 브금
	var bgmList = {};//차후에 BGM 리스트 생성
	var sfxList = {};//차후에 효과음 리스트 생성
	//이미지
	var imageList = []; //이미지 선로딩용 임시저장소

//=================================================================================================================
//※ 캐릭터 정보
//==============================================================================================
//캐릭터 리스트
var characterList = {
	"swordman_m":{
		"name":"귀검사(남)",
		"hittype":"slash"
	},
	"swordman_f":{
		"name":"귀검사(여)",
  		"hittype":"slash"
	},
	"darkknight_m":{
		"name":"다크나이트(남)",
		"hittype":"slash"
	},
	"fighter_m":{
		"name":"격투가(남)",
		"hittype":"hit"
	},
	"fighter_f":{
		"name":"격투가(여)",
		"hittype":"hit"
	},
	"gunner_m":{
		"name":"거너(남)",
		"hittype":"gun"
	},
	"gunner_f":{
		"name":"거너(여)",
		"hittype":"gun"
	},
	"mage_m":{
		"name":"마법사(남)",
		"hittype":"hit"
	},
	"mage_f":{
		"name":"마법사(여)",
		"hittype":"hit"
	},
	"creator_f":{
		"name":"크리에이터(여)",
		"hittype":"magic"
	},
	"priest_m":{
		"name":"프리스트(남)",
		"hittype":"hit"
	},
	"thief_f":{
		"name":"도적(여)",
		"hittype":"slash"
	},
	"knight_f":{
		"name":"나이트(여)",
		"hittype":"slash"
	},
	"lancer_m":{
		"name":"마창사(남)",
		"hittype":"slash"
	},
	"beckey":{
		"name":"베키",
		"hittype":"beckey"
	}
};

//power per level
var pplList = {
	"lv0":100,
	"lv60":500,
	"lv65":700,//마법석 한정
	"lv70":1000,
	"lv75":2000,
	"lv80":4000,
	"lv85":8000,
	"lv90":15000
};
//enchant per level (~5, ~10, ~12, ~15, ~20)
var eplList = {
	"lv60":[20,40,100,250,750],
	"lv65":[30,60,150,375,1125],
	"lv70":[40,80,200,500,1500],
	"lv75":[80,160,400,1000,3000],
	"lv80":[160,320,800,2000,6000],
	"lv85":[320,640,1600,4000,12000],
	"lv90":[600,1200,3000,7500,22500]
};

//=================================================================================================================
//※ 던전 정보
//=================================================================================================================
	//던전 이미지 제공자
var helpList = [
	//시간의 문
	"루리웹 하야링님",//대화재
	"루리웹 하야링님",//전염병
	"루리웹 하야링님",//결성! 카르텔
	"루리웹 하야링님",//검은 성전
	"루리웹 하야링님",//극비구역
	"루리웹 하야링님",//옛비명굴
	"루리웹 하야링님",//태동
	"루리웹 하야링님",//자각
	//파워스테이션
	"루리웹 하야링님",//코레 발전소
	"루리웹 하야링님",//푸르츠 발전소
	"루리웹 하야링님",//트롬베 발전소
	"루리웹 Aqua3님",//그란디네 발전소
	//죽은 자의 성
	"루리웹 하야링님",//매달린 망루
	"루리웹 하야링님",//루크린제
	"루리웹 하야링님",//강철의 브라키움
	"루리웹 하야링님",//샐러맨더의 화로
	"루리웹 하야링님",//빛의 연회장
	//안톤 레이드
	"루리웹 솔라리어스",//검은 화산
	"루리웹 솔라리어스"//안톤 심장부
];
	//던전별 지역 명칭
var areaList = [
	"시간의 문",//[0] : 대화재
	"시간의 문",//[1] : 전염병
	"시간의 문",//[2] : 카르텔
	"시간의 문",//[3] : 검은 성전
	"시간의 문",//[4] : 극비구역
	"시간의 문",//[5] : 옛 비명굴
	"시간의 문",//[6] : 태동
	"시간의 문",//[7] : 자각

	"파워스테이션",//[8] : 코레 발전수
	"파워스테이션",//[9] : 푸르츠 발전소
	"파워스테이션",//[10] : 트롬베 발전소
	"파워스테이션",//[11] : 그란디네 발전소

	"죽은 자의 성",//[12] : 매달린 망루
	"죽은 자의 성",//[13] : 루크린제
	"죽은 자의 성",//[14] : 강철의 브라키움
	"죽은 자의 성",//[15] : 샐러맨더의 화로
	"죽은 자의 성",//[16] : 빛의 연회장

	"안톤 레이드",//[17] : 검은 화산
	"안톤 레이드"//[18] : 검은 화산
];
//던전별 드랍 레벨
var levelList = {
	//(일반 모드)
	"normal":[
		[70, 75],//[0] : 대화재
		[70, 75],//[1] : 전염병
		[70, 75],//[2] : 카르텔
		[70, 75],//[3] : 검은 성전
		[70, 75],//[4] : 극비구역
		[75, 80],//[5] : 옛 비명굴
		[75, 80],//[6] : 태동
		[75, 80],//[7] : 자각

		[75, 80, 85],//[8] : 코레 발전소
		[80, 85],//[9] : 푸르츠 발전소
		[80, 85],//[10] : 트롬베 발전소
		[80, 85],//[11] : 그란디네 발전소

		[80, 85],//[12] : 매달린 망루
		[80, 85],//[13] : 루크린제
		[80, 85],//[14] : 강철의 브라키움
		[80, 85],//[15] : 샐러맨더의 화로
		[80, 85],//[16] : 빛의 연회장

		[60, 65, 70, 75, 80, 85, 90],//[17] : 검은 화산
		[60, 65, 70, 75, 80, 85, 90]//[18] : 안톤 심장부
	],
	//(RPG 모드)
	"rpg":[
		[60],//[0] : 대화재
		[60],//[1] : 전염병
		[60],//[2] : 카르텔
		[60, 65],//[3] : 검은 성전
		[60, 65, 70],//[4] : 극비구역
		[60, 65, 70],//[5] : 옛 비명굴
		[65, 70],//[6] : 태동
		[65, 70],//[7] : 자각

		[70, 75],//[8] : 코레 발전소
		[75],//[9] : 푸르츠 발전소
		[75],//[10] : 트롬베 발전소
		[75, 80],//[11] : 그란디네 발전소

		[80],//[12] : 매달린 망루
		[80],//[13] : 루크린제
		[80, 85],//[14] : 강철의 브라키움
		[85],//[15] : 샐러맨더의 화로
		[85],//[16] : 빛의 연회장

		[60, 65, 70, 75, 80, 85, 90],//[17] : 검은 화산
		[60, 65, 70, 75, 80, 85, 90]//[18] : 안톤 심장부
	],
	//(베키 모드, RPG 모드와 동일)
	"beckey":[
		[60],//[0] : 대화재
		[60],//[1] : 전염병
		[60],//[2] : 카르텔
		[60, 65],//[3] : 검은 성전
		[60, 65, 70],//[4] : 극비구역
		[60, 65, 70],//[5] : 옛 비명굴
		[65, 70],//[6] : 태동
		[65, 70],//[7] : 자각

		[70, 75],//[8] : 코레 발전소
		[75],//[9] : 푸르츠 발전소
		[75],//[10] : 트롬베 발전소
		[75, 80],//[11] : 그란디네 발전소

		[80],//[12] : 매달린 망루
		[80],//[13] : 루크린제
		[80, 85],//[14] : 강철의 브라키움
		[85],//[15] : 샐러맨더의 화로
		[85],//[16] : 빛의 연회장

		[60, 65, 70, 75, 80, 85, 90],//[17] : 검은 화산
		[60, 65, 70, 75, 80, 85, 90]//[18] : 안톤 심장부
	]
};
//던전별 드랍 부위
var dropPartList = {
	"normal":[
		["무기","방어구","악세서리","특수장비"],//[0] 대화재
		["무기","방어구","악세서리","특수장비"],//[1] 전염병
		["무기","방어구","악세서리","특수장비"],//[2] 카르텔
		["무기","방어구","악세서리","특수장비"],//[3] 검은 성전
		["무기","방어구","악세서리","특수장비"],//[4] 극비구역
		["무기","방어구","악세서리","특수장비"],//[5] 옛 비명굴
		["무기","방어구","악세서리","특수장비"],//[6] 태동
		["무기","방어구","악세서리","특수장비"],//[7] 자각

		["무기","방어구","악세서리","특수장비"],//[8] 코레 발전소
		["무기","방어구","악세서리","특수장비"],//[9] 푸르츠 발전소
		["무기","방어구","악세서리","특수장비"],//[10] 트롬베 발전소
		["무기","방어구","악세서리","특수장비"],//[11] 그란디네 발전소

		["무기","방어구","악세서리","특수장비"],//[12] 매달린 망루
		["무기","방어구","악세서리","특수장비"],//[13] 루크 린제
		["무기","방어구","악세서리","특수장비"],//[14] 강철의 브라키움
		["무기","방어구","악세서리","특수장비"],//[15] 샐러맨더의 화로
		["무기","방어구","악세서리","특수장비"],//[16] 빛의 연회장

		["무기","","악세서리","특수장비"],//[17] 검은 화산
		["무기","","악세서리","특수장비"]//[18] 안톤 심장부
	],
	"rpg":[
		["무기","","",""],//[0] 대화재
		["무기","방어구","",""],//[1] 전염병
		["","","악세서리",""],//[2] 카르텔
		["","","악세서리","특수장비"],//[3] 검은 성전
		["무기","","악세서리","특수장비"],//[4] 극비구역
		["","방어구","악세서리","특수장비"],//[5] 옛 비명굴
		["무기","","악세서리","특수장비"],//[6] 태동
		["","방어구","악세서리","특수장비"],//[7] 자각

		["무기","방어구","악세서리","특수장비"],//[8] 코레 발전소
		["무기","","악세서리","특수장비"],//[9] 푸르츠 발전소
		["","방어구","악세서리","특수장비"],//[10] 트롬베 발전소
		["무기","방어구","악세서리","특수장비"],//[11] 그란디네 발전소

		["무기","","악세서리","특수장비"],//[12] 매달린 망루
		["","방어구","악세서리","특수장비"],//[13] 루크 린제
		["무기","방어구","악세서리","특수장비"],//[14] 강철의 브라키움
		["무기","","악세서리","특수장비"],//[15] 샐러맨더의 화로
		["","방어구","악세서리","특수장비"],//[16] 빛의 연회장

		["무기","","악세서리","특수장비"],//[17] 검은 화산
		["무기","","악세서리","특수장비"]//[18] 안톤 심장부
	],
	//베키 모드 (RPG 모드와 동일)
	"beckey":[
		["무기","","",""],//[0] 대화재
		["무기","방어구","",""],//[1] 전염병
		["","","악세서리",""],//[2] 카르텔
		["","","악세서리","특수장비"],//[3] 검은 성전
		["무기","","악세서리","특수장비"],//[4] 극비구역
		["","방어구","악세서리","특수장비"],//[5] 옛 비명굴
		["무기","","악세서리","특수장비"],//[6] 태동
		["","방어구","악세서리","특수장비"],//[7] 자각

		["무기","방어구","악세서리","특수장비"],//[8] 코레 발전소
		["무기","","악세서리","특수장비"],//[9] 푸르츠 발전소
		["","방어구","악세서리","특수장비"],//[10] 트롬베 발전소
		["무기","방어구","악세서리","특수장비"],//[11] 그란디네 발전소

		["무기","","악세서리","특수장비"],//[12] 매달린 망루
		["","방어구","악세서리","특수장비"],//[13] 루크 린제
		["무기","방어구","악세서리","특수장비"],//[14] 강철의 브라키움
		["무기","","악세서리","특수장비"],//[15] 샐러맨더의 화로
		["","방어구","악세서리","특수장비"],//[16] 빛의 연회장

		["무기","","악세서리","특수장비"],//[17] 검은 화산
		["무기","","악세서리","특수장비"]//[18] 안톤 심장부
	]
};
var costList = [//던전별 드랍 레벨
	20,//[0] : 대화재
	20,//[1] : 전염병
	20,//[2] : 카르텔
	21,//[3] : 검은 성전
	21,//[4] : 극비구역
	22,//[5] : 옛 비명굴
	22,//[6] : 태동
	22,//[7] : 자각

	23,//[8] : 코레 발전소
	24,//[9] : 푸르츠 발전소
	24,//[10] : 트롬베 발전소
	24,//[11] : 그란디네 발전소

	26,//[12] : 매달린 망루
	26,//[13] : 루크린제
	26,//[14] : 강철의 브라키움
	26,//[15] : 샐러맨더의 화로
	26,//[16] : 빛의 연회장

	30,//[17] : 검은 화산
	30//[18] : 안톤 심장부
];
var costList_freepass = 43;
//던전별 기둥 체력 (RPG 모드 전용)
var lifeList = [
	25000,//[0] : 대화재
	33000,//[1] : 전염병
	48000,//[2] : 카르텔
	56000,//[3] : 검은 성전
	62000,//[4] : 극비구역
	62000,//[5] : 옛 비명굴
	120000,//[6] : 태동
	120000,//[7] : 자각

	300000,//[8] : 코레 발전소
	450000,//[9] : 푸르츠 발전소
	450000,//[10] : 트롬베 발전소
	620000,//[11] : 그란디네 발전소

	900000,//[12] : 매달린 망루
	900000,//[13] : 루크린제
	1200000,//[14] : 강철의 브라키움
	1500000,//[15] : 샐러맨더의 화로
	1500000,//[16] : 빛의 연회장

	2500000,//[17] : 빛의 연회장
	200000000//[18] : 안톤 심장부 (2억)
];
//던전별 기둥 방어력 (RPG 모드 전용)
var defList = [
	0,//[0] : 대화재
	500,//[1] : 전염병
	700,//[2] : 카르텔
	1000,//[3] : 검은 성전
	2000,//[4] : 극비구역
	2000,//[5] : 옛 비명굴
	3000,//[6] : 태동
	3000,//[7] : 자각

	5000,//[8] : 코레 발전소
	7000,//[9] : 푸르츠 발전소
	7000,//[10] : 트롬베 발전소
	10000,//[11] : 그란디네 발전소

	13500,//[12] : 매달린 망루
	13500,//[13] : 루크린제
	20000,//[14] : 강철의 브라키움
	30000,//[15] : 샐러맨더의 화로
	30000,//[16] : 빛의 연회장

	50000,//[17] : 빛의 연회장
	200000//[18] : 안톤 심장부 (20만)
];
var cutList = [//던전별 실질 소모 초대장 감소, 에픽 해체
	20,//[0] : 코스모소울
	[//[1] : 지옥구슬
		//시간의 문
		400,//[0] : 대화재
		400,//[1] : 전염병
		400,//[2] : 카르텔
		400,//[3] : 검은성전
		400,//[4] : 극비구역
		400,//[5] : 옛비명굴
		400,//[6] : 태동
		400,//[7] : 자각
		//파워스테이션
		450,//[8] : 코레 발전소
		450,//[9] : 푸르츠 발전소
		450,//[10] : 트롬베 발전소
		450,//[11] : 그란디네 발전소
		//죽은 자의 성
		500,//[12] : 매달린 망루
		500,//[13] : 루크린제
		500,//[14] : 강철의 브라키움
		500,//[15] : 샐러맨더의 화로
		500,//[16] : 빛의 연회장
		//죽은 자의 성
		550//[16] : 빛의 연회장
	],
	[//[2] : 에픽 해체 - 초대장으로 변환
		[60,80],
		[65,80],
		[70,100],
		[75,100],
		[80,120],
		[85,120],
		[90,120]
	],
	[//[3] : 에픽 해체 - 코스모소울로 변환
		[60,4],
		[65,4],
		[70,5],
		[75,5],
		[80,6],
		[85,6],
		[90,6]
	]


];
//아이템 드랍 시작 좌표
var startList = [
	[50,260],//[0] : 대화재
	[230,190],//[1] : 전염병
	[55,245],//[2] : 카르텔
	[690,265],//[3] : 검은성전
	[590,170],//[4] : 극비구역
	[355,165],//[5] : 옛비명굴
	[240,100],//[6] : 태동
	[410,150],//[7] : 자각

	[400,220],//[8] : 코레 발전소
	[215,180],//[9] : 푸르츠 발전소
	[405,200],//[10] : 트롬베 발전소
	[485,180],//[11] : 그란디네 발전소

	[290,225],//[12] : 매달린 망루
	[560,170],//[13] : 루크린제
	[500,170],//[14] : 강철의 브라키움
	[470,180],//[15] : 샐러맨더의 화로
	[485,160],//[16] : 빛의 연회장

	[470,75],//[17] : 검은 화산
	[520,230]//[11] : 그란디네 발전소
];

//일반 장비 드랍 좌표 (기존 좌표 활용, y축 첫 이동 속도는 "5"로 유지)
var coopList = [
	//시간의 문
	[//[0] : 대화재
		[5, 16, 5],
		[18, 13, 5],
		[28, 16, 5],
		[35, 13, 5],
		[39, 19, 5],
		[22, 28, 5],
		[30, 25, 5],
		[36, 30, 5],
		[46, 28, 5],
		[50, 25, 5],
		[52, 22, 5]
	],
	[//[1] : 전염병
		[-12, 14, 5],
		[-3, 17, 5],
		[1, 12, 5],
		[11, 15, 5],
		[12, 10, 5],
		[24, 24, 5],
		[36, 22, 5],
		[28, 19, 5],
		[37, 16, 5],
		[28, 13, 5],
		[33, 10, 5]
	],
	[//[2] : 카르텔
		[5, 16, 5],
		[16, 12, 5],
		[25, 15, 5],
		[23, 29, 5],
		[35, 26, 5],
		[47, 29, 5],
		[24, 22, 5],
		[40, 20, 5],
		[52, 23, 5],
		[46, 17, 5],
		[50, 14, 5]
	],
	[//[3] : 검은 성전
		[-53, 27, 5],
		[-45, 23, 5],
		[-35, 26, 5],
		[-32, 20, 5],
		[-23, 23, 5],
		[-52, 20, 5],
		[-42, 17, 5],
		[-38, 13, 5],
		[-21, 18, 5],
		[-13, 15, 5],
		[-6, 13, 5]
	],
	[//[4] : 극비구역
		[-43, 21, 5],
		[-30, 24, 5],
		[-22, 19, 5],
		[-32, 16, 5],
		[-40, 12, 5],
		[-42, 6, 5],
		[-26, 8, 5],
		[-17, 13, 5],
		[-15, 4, 5],
		[-7, 10, 5],
		[2, 6, 5]
	],
	[//[5] : 옛비명굴
		[-21, 18, 5],
		[-12, 13, 5],
		[-22, 9, 5],
		[-5, 8, 5],
		[-2, 17, 5],
		[6, 11, 5],
		[0, 4, 5],
		[15, 15, 5],
		[23, 20, 5],
		[16, 6, 5],
		[23, 10, 5]
	],
	[//[6] : 태동
		[-5, 16, 5],
		[-12, 12, 5],
		[4, 9, 5],
		[-6, 5, 5],
		[0, 1, 5],
		[14, 14, 5],
		[28, 10, 5],
		[16, 6, 5],
		[25, 3, 5],
		[28, 17, 5],
		[20, -1, 5]
	],
	[//[7] : 자각
		[-28, 17, 5],
		[-20, 14, 5],
		[-29, 10, 5],
		[-25, 5, 5],
		[-1, 16, 5],
		[14, 14, 5],
		[2, 11, 5],
		[18, 9, 5],
		[-1, 6, 5],
		[17, 5, 5],
		[9, 2, 5]
	],
	//파워스테이션
	[//[8] : 코레 발전소
		[-28, 11, 5],
		[-14, 13, 5],
		[0, 14, 5],
		[-28, 16, 5],
		[-19, 19, 5],
		[-10, 22, 5],
		[-27, 25, 5],
		[-15, 27, 5],
		[18, 30, 5],
		[10, 28, 5],
		[20, 25, 5]
	],
	[//[9] : 푸르츠 발전소
		[-7, 14, 5],
		[-11, 19, 5],
		[-11, 24, 5],
		[8, 10, 5],
		[15, 14, 5],
		[26, 17, 5],
		[37, 14, 5],
		[18, 25, 5],
		[12, 20, 5],
		[26, 23, 5],
		[36, 20, 5]
	],
	[//[10] : 트롬베 발전소
		[-22, 32, 5],
		[-28, 26, 5],
		[-20, 21, 5],
		[-12, 25, 5],
		[-28, 15, 5],
		[-21, 11, 5],
		[-13, 17, 5],
		[-6, 14, 5],
		[-12, 8, 5],
		[13, 15, 5],
		[0, 35, 5]
	],
	[//[11] : 그란디네 발전소
		[-35, 16, 5],
		[-33, 23, 5],
		[-27, 19, 5],
		[-20, 26, 5],
		[-13, 22, 5],
		[-20, 14, 5],
		[-13, 17, 5],
		[1, 11, 5],
		[10, 26, 5],
		[14, 14, 5],
		[11, 20, 5]
	],
	//죽은 자의 성
	[//[12] : 매달린 망루
		[-15, 27, 5],
		[-11, 22, 5],
		[-10, 14, 5],
		[-10, 31, 5],
		[9, 32, 5],
		[14, 27, 5],
		[10, 22, 5],
		[25, 19, 5],
		[12, 16, 5],
		[24, 13, 5],
		[10, 10, 5]
	],
	[//[13] : 루크린제
		[-39, 27, 5],
		[-28, 23, 5],
		[-16, 26, 5],
		[-36, 19, 5],
		[-26, 16, 5],
		[-13, 18, 5],
		[-40, 13, 5],
		[-28, 9, 5],
		[-15, 13, 5],
		[-10, 7, 5],
		[0, 10, 5]
	],
	[//[14] : 강철의 브라키움
		[-35, 25, 5],
		[-26, 21, 5],
		[-13, 24, 5],
		[-36, 17, 5],
		[-22, 12, 5],
		[-13, 16, 5],
		[-24, 29, 5],
		[-13, 9, 5],
		[-2, 13, 5],
		[9, 10, 5],
		[2, 6, 5]
	],
	[//[15] : 샐러맨더의 화로
		[-24, 26, 5],
		[-12, 23, 5],
		[-33, 22, 5],
		[-28, 16, 5],
		[-14, 18, 5],
		[-31, 10, 5],
		[-18, 7, 5],
		[-10, 12, 5],
		[3, 9, 5],
		[12, 25, 5],
		[13, 19, 5]
	],
	[//[16] : 빛의 연회장
		[-29, 26, 5],
		[-34, 20, 5],
		[-22, 16, 5],
		[-14, 21, 5],
		[-33, 12, 5],
		[-23, 8, 5],
		[-12, 12, 5],
		[-1, 8, 5],
		[9, 12, 5],
		[12, 18, 5],
		[11, 24, 5]
	],
	[//[17] : 검은 화산
		[-20, 16, 5],
		[-27, 12, 5],
		[-11, 9, 5],
		[-24, 5, 5],
		[-15, 1, 5],
		[-1, 13, 5],
		[13, 10, 5],
		[5, 6, 5],
		[14, 3, 5],
		[13, 17, 5],
		[-1, -1, 5]
	],
	[//[18] : 안톤 심장부
		[-35, 16, 5],
		[-30, 23, 5],
		[-27, 19, 5],
		[-20, 26, 5],
		[-13, 22, 5],
		[-22, 14, 5],
		[-12, 17, 5],
		[1, 11, 5],
		[14, 13, 5],
		[-32, 11, 5],
		[-14, 11, 5]
	]
];


//에픽조각 드랍 범위 (y축 첫 이동 속도는 "5"로 유지)
var jogakRange = [
	//시간의 문
	[//[0] : 대화재
		[19, 42],[13, 30]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[1] : 전염병
		[-3, 35],[8, 16]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[2] : 카르텔
		[19, 50],[18, 32]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[3] : 검은 성전
		[-53, -19],[18, 27]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[4] : 극비구역
		[-43, 2],[6, 16]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[5] : 옛비명굴
		[-21, 23],[6, 16]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[6] : 태동
		[-9, 28],[1, 15]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[7] : 자각
		[-4, 19],[2, 16]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	//파워스테이션
	[//[8] : 코레 발전소
		[-27, -6],[10, 28]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[9] : 푸르츠 발전소
		[6, 36],[12, 26]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[10] : 트롬베 발전소
		[-31, -6],[8, 31]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[11] : 그란디네 발전소
		[-35, -9],[12, 26]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	//죽은 자의 성
	[//[12] : 매달린 망루
		[6, 21],[8, 30]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[13] : 루크린제
		[-39, -6],[6, 32]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[14] : 강철의 브라키움
		[-35, -6],[14, 33]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[15] : 샐러맨더의 화로
		[-32, -6],[6, 24]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[16] : 빛의 연회장
		[-34, -6],[6, 24]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[17] : 검은 화산
		[-24, 13],[1, 15]//[[x축 min, x축 max],[y축 min, y축 max]]
	],
	[//[18] : 안톤 심장부
		[-32, -7],[12, 22]//[[x축 min, x축 max],[y축 min, y축 max]]
	]
];


	//"기본" 확률_수치
var chanceList_num_default = [
	[//[0] : 난이도
	0.4,//어려움
	0.6//매우 어려움
	],
	[//[1] : 지옥파티 & 던전난이도별 드랍률 (아이템 개별)
		//Part 1. 지옥파티 난이도
		[//[1][0] : 어려움 드랍률
			//Part 2. 던전 난이도
			[//[1][0][0] : 노멀 어려움 드랍률
				0.9714,//마봉
				0.0075,//에픽
				0.0208,//코스모소울
				0.0003//지옥구슬
			],
			[//[1][0][1] : 익스 어려움 드랍률
				0.96755,//마봉
				0.0075,//에픽
				0.0245,//코스모소울
				0.00045//지옥구슬
			],
			[//[1][0][2] : 마스터 어려움 드랍률
				0.9632,//마봉
				0.0075,//에픽
				0.0287,//코스모소울
				0.0006//지옥구슬
			],
			[//[1][0][3] : 킹 어려움 드랍률
				0.95895,//마봉
				0.0075,//에픽
				0.0328,//코스모소울
				0.00075//지옥구슬
			],
			[//[1][0][4] : 슬레 어려움 드랍률
				0.95445,//마봉
				0.0075,//에픽
				0.037,//코스모소울
				0.00105//지옥구슬
			]
		],
		[//[1][1] : 매우어려움 드랍률
			[//[1][1][0] : 노멀 매우어려움 드랍률
				0.97605,//마봉
				0.01,//에픽
				0.0138,//코스모소울
				0.00015//지옥구슬
			],
			[//[1][1][1] : 익스 매우어려움 드랍률
				0.9732,//마봉
				0.01,//에픽
				0.0165,//코스모소울
				0.0003//지옥구슬
			],
			[//[1][1][2] : 마스터 매우어려움 드랍률
				0.97025,//마봉
				0.01,//에픽
				0.0193,//코스모소울
				0.00045//지옥구슬
			],
			[//[1][1][3] : 킹 매우어려움 드랍률
				0.96746,//마봉
				0.01,//에픽
				0.022,//코스모소울
				0.00054//지옥구슬
			],
			[//[1][1][4] : 슬레 매우어려움 드랍률
				0.966525,//마봉
				0.01,//에픽
				0.0228,//코스모소울
				0.000675//지옥구슬
			]
		]
	],
	[//[2] : 고유 에픽 드랍률
		0.995,//일반 에픽
		0.005//고유 에픽
	],
	[//[3] : 아이템 부위별 드랍률
		45,//무기(15)
		36,//방어구(6)
		6,//장신구(1)
		13//특수장비(2)
	],
	[//[4] : 지역 별 레벨 가중치
		[
			[//카테고리 1-1 : 시간의 문 (전반부)
				0,1,2
			],
			[//카테고리 1-2 : 해당 레벨
			60,//70제
			40//75제
			]
		],
		[
			[//카테고리 2-1 : 시간의 문 (중반부)
				3,4
			],
			[//카테고리 2-2 : 해당 레벨
			55,//70제
			45//75제
			]
		],
		[
			[//카테고리 3-1 : 시간의 문 (후반부)
				5,6,7
			],
			[//카테고리 3-2 : 해당 레벨
			60,//75제
			40//80제
			]
		],
		[
			[//카테고리 4-1 : 코레
				8
			],
			[//카테고리 4-2 : 해당 레벨
			33,//75제
			33,//80제
			33//85제
			]
		],
		[
			[//카테고리 4-1 : 파워스테이션 (코레 제외)
				9,10,11
			],
			[//카테고리 4-2 : 해당 레벨
			60,//80제
			40//85제
			]
		],
		[
			[//카테고리 5-1 : 죽은자의 성
				12,13,14,15,16
			],
			[//카테고리 5-2 : 해당 레벨
			55,//80제
			45//85제
			]
		],
		[
			[//카테고리 1-1 : 검은 화산
				17
			],
			[//카테고리 1-2 : 해당 레벨
			33,//60제
			12,//65제
			33,//70제
			12,//75제
			15,//80제
			12,//80제
			3.5,//85제
			0//90제
			]
		]
	]
];

	//확률_명칭
var chanceList_name = [
	[//[0] : 난이도
		"어려움",//[0][0]
		"매우 어려움"//[0][1]
	],
	[//[1] : 난이도별 드랍률 (아이템 개별)
		//Part 1. 지옥파티 난이도
		[//[1][0] : 어려움 드랍률
			//Part 2. 던전 난이도
			[//[1][0][0] : 노멀 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][1] : 익스 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][2] : 마스터 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][3] : 킹 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][4] : 슬레 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			]
		],
		[//[1][1] : 매우어려움 드랍률
			[//[1][1][0] : 노멀 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][1] : 익스 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][2] : 마스터 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][3] : 킹 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][4] : 슬레 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			]
		]
	],
	[//[2] : 고유 에픽 드랍률
		"일반에픽",
		"고유에픽"
	],
	[//[3] : 아이템 부위별 드랍률
		"무기",
		"방어구",
		"악세서리",
		"특수장비"
	],
	[//[4] : 지역 별 레벨 가중치
		[
			[//카테고리 1-1 : 시간의 문 (전반부)
				0,1,2
			],
			[//카테고리 1-2 : 해당 레벨
			60,//70제
			40//75제
			]
		],
		[
			[//카테고리 2-1 : 시간의 문 (중반부)
				3,4
			],
			[//카테고리 2-2 : 해당 레벨
			55,//70제
			45//75제
			]
		],
		[
			[//카테고리 3-1 : 시간의 문 (후반부)
				5,6,7
			],
			[//카테고리 3-2 : 해당 레벨
			60,//75제
			40//80제
			]
		],
		[
			[//카테고리 4-1 : 코레
				8
			],
			[//카테고리 4-2 : 해당 레벨
			33,//75제
			33,//80제
			33//85제
			]
		],
		[
			[//카테고리 1-1 : 파워스테이션 (코레 제외)
				9,10,11
			],
			[//카테고리 1-2 : 해당 레벨
			80,
			85
			]
		],
		[
			[//카테고리 1-1 : 죽은자의 성
				12,13,14,15,16
			],
			[//카테고리 1-2 : 해당 레벨
			80,
			85
			]
		],
		[
			[//카테고리 1-1 : 검은 화산
				17
			],
			[//카테고리 1-2 : 해당 레벨
			33,//60제
			12,//65제
			33,//70제
			12,//75제
			15,//80제
			12,//80제
			3.5,//85제
			0//90제
			]
		]
	]
];
	//드랍 양 정보
var dropQuantityList = [
	[//장비 드랍 (지옥파티 난이도별)
		4,//어려움
		6//매우 어려움
	],
	[//조각 드랍 (던전 난이도별)
		5,//노멀
		6,//익스퍼트
		8,//마스터
		9,//킹
		10//슬레이어
	],
	[//초대장 드랍 (던전 난이도별)
		[0,0,1,1,2,3,4,5],//노멀
		[0,0,1,2,2,3,4,5],//익스퍼트
		[0,0,1,2,3,3,4,5],//마스터
		[0,0,1,2,3,4,4,5],//킹
		[0,0,1,2,3,4,5,5]//슬레이어
	]
];
	//코스모소울 비용 정보
var soulCostList = [
	[70,35],
	[75,40],
	[80,45],
	[85,50]
];


//가브리엘 정보 및 상태
var gabrielSetting = {
	//정보
	"chance":0.015,//가브리엘 등장 확률(기본 : 1.5 %)
	"get":null,//조각 줄 장비
	"give":null,//조각 받을 장비
	"trading":false,//현재 교환 중
	"changable":0,//현재 교환 중
	"maxChangable":5,//현재 교환 중
	//상태
	"replay":false,//교환 or 취소 완료 후 재실행 여부
	"alreadySatisfy":false//가브리엘 출현 전 종료 조건 충족 여부
};
	//강화 정보
var enchantList = {
	"enchanting":0,//1: 강화 중
	"chance":[//강화 확률
		1,1,1,1,1,
		0.9,0.8,0.75,0.6,0.5,
		0.4,0.25,0.2,0.15,0.1,
		0.08,0.06,0.05,0.02,0.01
	],
	"cost":[//강화 비용
		200000,200000,200000,200000,200000,
		200000,200000,200000,200000,200000,
		480000,480000,480000,480000,480000,
		480000,480000,480000,480000,480000
	],
	"drop":[//강화 실패 시 하락 단계
		0,0,0,0,-1,
		-1,-1,-3,-3,-3,
		-10,-11,-12,-13,-14,
		-15,-16,-17,-18,-19
	]
};
	//영웅의 항아리 정보
var potList = {
	"opening":0,//1 : 개봉 중
	"cost":{
		"notTradable":5000000,
		"tradable":50000000
	},
	"무기":{
		"name":[[60], [70], [75], [80], [85]],
		"num":[33, 33, 12, 15, 7]
	},
	"보조장비":{
		"name":[[60, 65], [70, 75], [80, 85]],
		"num":[33, 45, 22]
	},
	"마법석":{
		"name":[[60, 65],[70, 75, 80, 85]],
		"num":[50, 50]
	}
};

//장비 부위 리스트 (차후에 자동으로 입력됨)
var equipList = [];
//착용 부위 리스트
var partList = [
	"무기","상의","하의","머리어깨","벨트","신발","목걸이","팔찌","반지","보조장비","마법석"
];
//스프라이트 정보 - 드랍 아이템
var fieldList = [
	"field_무기_거너_리볼버",
	"field_무기_거너_머스켓",
	"field_무기_거너_보우건",
	"field_무기_거너_자동권총",
	"field_무기_거너_핸드캐넌",
	"field_무기_격투가_건틀릿",
	"field_무기_격투가_권투글러브",
	"field_무기_격투가_너클",
	"field_무기_격투가_클로",
	"field_무기_격투가_통파",
	"field_무기_귀검사，다크나이트，나이트_광검",
	"field_무기_귀검사，다크나이트，나이트_대검",
	"field_무기_귀검사，다크나이트，나이트_도",
	"field_무기_귀검사，다크나이트，나이트_둔기",
	"field_무기_귀검사，다크나이트，나이트_소검",
	"field_무기_도적_단검",
	"field_무기_도적_쌍검",
	"field_무기_도적_완드",
	"field_무기_도적_차크라웨펀",
	"field_무기_마창사_장창",
	"field_무기_마창사_미늘창",
	"field_무기_마법사，크리에이터_로드",
	"field_무기_마법사，크리에이터_봉",
	"field_무기_마법사，크리에이터_빗자루",
	"field_무기_마법사，크리에이터_스탭",
	"field_무기_마법사，크리에이터_창",
	"field_무기_프리스트_낫",
	"field_무기_프리스트_배틀액스",
	"field_무기_프리스트_십자가",
	"field_무기_프리스트_염주",
	"field_무기_프리스트_토템",
	"field_방어구_가죽_머리어깨",
	"field_방어구_가죽_벨트",
	"field_방어구_가죽_상의",
	"field_방어구_가죽_신발",
	"field_방어구_가죽_하의",
	"field_방어구_경갑_머리어깨",
	"field_방어구_경갑_벨트",
	"field_방어구_경갑_상의",
	"field_방어구_경갑_신발",
	"field_방어구_경갑_하의",
	"field_방어구_중갑_머리어깨",
	"field_방어구_중갑_벨트",
	"field_방어구_중갑_상의",
	"field_방어구_중갑_신발",
	"field_방어구_중갑_하의",
	"field_방어구_천_머리어깨",
	"field_방어구_천_벨트",
	"field_방어구_천_상의",
	"field_방어구_천_신발",
	"field_방어구_천_하의",
	"field_방어구_판금_머리어깨",
	"field_방어구_판금_벨트",
	"field_방어구_판금_상의",
	"field_방어구_판금_신발",
	"field_방어구_판금_하의",
	"field_악세서리／특수장비_악세서리_목걸이",
	"field_악세서리／특수장비_악세서리_반지",
	"field_악세서리／특수장비_악세서리_팔찌",
	"field_악세서리／특수장비_특수장비_마법석",
	"field_악세서리／특수장비_특수장비_보조장비"
];
