
//=================================================================================================================
//※ 변수 지정
//=================================================================================================================
//임시 변수
var imageList = []; //이미지 선로딩용 임시저장소

//입력용 변수
var input = [//확률 계산 시 사용
	,//[0] : 던전 종류 (0~7 : '시간의 문' / 8~11 : '파워스테이션' / 12~17 : '죽은 자의 성')
	,//[1] : 던전 난이도
	,//[2] : 지옥파티 난이도
	,//[3] : 아이템 등급
	,//[4] : 에픽 고유 여부 (대상 던전 : 0~11)
	,//[5] : 에픽 부위
	//[6] : 레벨 보정 (일반 장비)
];
var goyuList = [];//고유 에픽 리스트

var currentList = [];//구축용 : 레벨별 에픽 리스트
var currentList_level = [];//구축용 : 해당 지역의 '특정 레벨' 아이템 수량
var currentList_goyu = [];//구축용 : 현재 지역 고유에픽 리스트


//저장용 변수
var count = 0; //회차
var cost = [0,0,0,0];//비용 ([0] : 초대정 전체 / [1] : 초대장 실질 / [2] : 순수 골드 전체 / [3] : 순수 골드 실질)
var gold = 0;//골드 환산 (도전장 시세)
var get = [0,0,0,0,0,0];//획득
	//([0] : 획득 에픽 / [1] : 보유 에픽 / [2] : 획득 코소 / [3] : 보유 코소 / [4] : 획득 지옥구슬 / [5] : 획득 초대장)
var collect = 0;//현재 수집된 장비 수
var maxQuantity = 0;//최대 드랍 가능 아이템 수
	var quantity = 2;//현재 드랍 아이템 수 (2 : 오류 방지 수치)
var coordinate = [];//아이템 좌표 정보

//기타 변수
var objective = [];//탐색 목표
var thisTime = [];//이번에 드랍한 아이템
var thisEpic = [];//이번에 드랍한 에픽템
var thisJogak = [];//이번에 조각을 모두 모운 에픽템
var right_display = "";//우측 출력


//=================================================================================================================
//※ 자료
//=================================================================================================================
	//던전 정보
var areaList = [//던전별 지역 명칭
	"시간의 문",//[0] : 대화재
	"시간의 문",//[1] : 전염병
	"시간의 문",//[2] : 카르텔
	"시간의 문",//[3] : 검은 성전
	"시간의 문",//[4] : 극비구역
	"시간의 문",//[5] : 옛 비명굴
	"시간의 문",//[6] : 태동
	"시간의 문",//[7] : 자각

	"파워스테이션",//[8] : 코레 발전수
	"파워스테이션",//[9] : 푸르츠 발전소
	"파워스테이션",//[10] : 트롬베 발전소
	"파워스테이션",//[11] : 그란디네 발전소

	"죽은 자의 성",//[12] : 매달린 망루
	"죽은 자의 성",//[13] : 루크린제
	"죽은 자의 성",//[14] : 강철의 브라키움
	"죽은 자의 성",//[15] : 샐러맨더의 화로
	"죽은 자의 성",//[16] : 빛의 연회장

	"안톤 레이드"//[17] : 검은 화산
];
//던전별 드랍 레벨
var levelList = {
	//(일반 모드)
	"normal":[
		[70, 75],//[0] : 대화재
		[70, 75],//[1] : 전염병
		[70, 75],//[2] : 카르텔
		[70, 75],//[3] : 검은 성전
		[70, 75],//[4] : 극비구역
		[75, 80],//[5] : 옛 비명굴
		[75, 80],//[6] : 태동
		[75, 80],//[7] : 자각

		[75, 80, 85],//[8] : 코레 발전소
		[80, 85],//[9] : 푸르츠 발전소
		[80, 85],//[10] : 트롬베 발전소
		[80, 85],//[11] : 그란디네 발전소

		[80, 85],//[12] : 매달린 망루
		[80, 85],//[13] : 루크린제
		[80, 85],//[14] : 강철의 브라키움
		[80, 85],//[15] : 샐러맨더의 화로
		[80, 85],//[16] : 빛의 연회장

		[60, 65, 70, 75, 80, 85, 90]//[17] : 검은 화산
	],
	//(RPG 모드)
	"rpg":[
		[60],//[0] : 대화재
		[60],//[1] : 전염병
		[60],//[2] : 카르텔
		[60, 65],//[3] : 검은 성전
		[60, 65, 70],//[4] : 극비구역
		[60, 65, 70],//[5] : 옛 비명굴
		[65, 70],//[6] : 태동
		[65, 70],//[7] : 자각

		[70, 75],//[8] : 코레 발전소
		[75],//[9] : 푸르츠 발전소
		[75],//[10] : 트롬베 발전소
		[75, 80],//[11] : 그란디네 발전소

		[80],//[12] : 매달린 망루
		[80],//[13] : 루크린제
		[80, 85],//[14] : 강철의 브라키움
		[85],//[15] : 샐러맨더의 화로
		[85],//[16] : 빛의 연회장

		[60, 65, 70, 75, 80, 85, 90]//[17] : 검은 화산
	],
};
//던전별 드랍 부위
var dropPartList = {
	"normal":[
		["무기","방어구","악세서리","특수장비"],//[0] 대화재
		["무기","방어구","악세서리","특수장비"],//[1] 전염병
		["무기","방어구","악세서리","특수장비"],//[2] 카르텔
		["무기","방어구","악세서리","특수장비"],//[3] 검은 성전
		["무기","방어구","악세서리","특수장비"],//[4] 극비구역
		["무기","방어구","악세서리","특수장비"],//[5] 옛 비명굴
		["무기","방어구","악세서리","특수장비"],//[6] 태동
		["무기","방어구","악세서리","특수장비"],//[7] 자각

		["무기","방어구","악세서리","특수장비"],//[8] 코레 발전소
		["무기","방어구","악세서리","특수장비"],//[9] 푸르츠 발전소
		["무기","방어구","악세서리","특수장비"],//[10] 트롬베 발전소
		["무기","방어구","악세서리","특수장비"],//[11] 그란디네 발전소

		["무기","방어구","악세서리","특수장비"],//[12] 매달린 망루
		["무기","방어구","악세서리","특수장비"],//[13] 루크 린제
		["무기","방어구","악세서리","특수장비"],//[14] 강철의 브라키움
		["무기","방어구","악세서리","특수장비"],//[15] 샐러맨더의 화로
		["무기","방어구","악세서리","특수장비"],//[16] 빛의 연회장

		["무기","","악세서리","특수장비"]//[17] 검은 화산
	],
	"rpg":[
		["무기","","",""],//[0] 대화재
		["무기","방어구","",""],//[1] 전염병
		["","","악세서리",""],//[2] 카르텔
		["","","악세서리","특수장비"],//[3] 검은 성전
		["무기","","악세서리","특수장비"],//[4] 극비구역
		["","방어구","악세서리","특수장비"],//[5] 옛 비명굴
		["무기","","악세서리","특수장비"],//[6] 태동
		["","방어구","악세서리","특수장비"],//[7] 자각

		["무기","방어구","악세서리","특수장비"],//[8] 코레 발전소
		["무기","","악세서리","특수장비"],//[9] 푸르츠 발전소
		["","방어구","악세서리","특수장비"],//[10] 트롬베 발전소
		["무기","방어구","악세서리","특수장비"],//[11] 그란디네 발전소

		["무기","","악세서리","특수장비"],//[12] 매달린 망루
		["","방어구","악세서리","특수장비"],//[13] 루크 린제
		["무기","방어구","악세서리","특수장비"],//[14] 강철의 브라키움
		["무기","","악세서리","특수장비"],//[15] 샐러맨더의 화로
		["","방어구","악세서리","특수장비"],//[16] 빛의 연회장

		["무기","","악세서리","특수장비"]//[17] 검은 화산
	]
};
var costList = [//던전별 드랍 레벨
	20,//[0] : 대화재
	20,//[1] : 전염병
	20,//[2] : 카르텔
	21,//[3] : 검은 성전
	21,//[4] : 극비구역
	22,//[5] : 옛 비명굴
	22,//[6] : 태동
	22,//[7] : 자각

	23,//[8] : 코레 발전소
	24,//[9] : 푸르츠 발전소
	24,//[10] : 트롬베 발전소
	24,//[11] : 그란디네 발전소

	26,//[12] : 매달린 망루
	26,//[13] : 루크린제
	26,//[14] : 강철의 브라키움
	26,//[15] : 샐러맨더의 화로
	26,//[16] : 빛의 연회장

	30//[17] : 빛의 연회장
];
//던전별 기둥 체력 (RPG 모드 전용)
var lifeList = [
	25000,//[0] : 대화재
	33000,//[1] : 전염병
	48000,//[2] : 카르텔
	56000,//[3] : 검은 성전
	62000,//[4] : 극비구역
	62000,//[5] : 옛 비명굴
	120000,//[6] : 태동
	120000,//[7] : 자각

	300000,//[8] : 코레 발전소
	450000,//[9] : 푸르츠 발전소
	450000,//[10] : 트롬베 발전소
	620000,//[11] : 그란디네 발전소

	900000,//[12] : 매달린 망루
	900000,//[13] : 루크린제
	1200000,//[14] : 강철의 브라키움
	1500000,//[15] : 샐러맨더의 화로
	1500000,//[16] : 빛의 연회장

	2500000//[17] : 빛의 연회장
];
//던전별 기둥 방어력 (RPG 모드 전용)
var defList = [
	0,//[0] : 대화재
	500,//[1] : 전염병
	700,//[2] : 카르텔
	1000,//[3] : 검은 성전
	2000,//[4] : 극비구역
	2000,//[5] : 옛 비명굴
	3000,//[6] : 태동
	3000,//[7] : 자각

	5000,//[8] : 코레 발전소
	7000,//[9] : 푸르츠 발전소
	7000,//[10] : 트롬베 발전소
	10000,//[11] : 그란디네 발전소

	13500,//[12] : 매달린 망루
	13500,//[13] : 루크린제
	20000,//[14] : 강철의 브라키움
	30000,//[15] : 샐러맨더의 화로
	30000,//[16] : 빛의 연회장

	50000//[17] : 빛의 연회장
];
var cutList = [//던전별 실질 소모 초대장 감소, 에픽 해체
	20,//[0] : 코스모소울
	[//[1] : 지옥구슬
		//시간의 문
		400,//[0] : 대화재
		400,//[1] : 전염병
		400,//[2] : 카르텔
		400,//[3] : 검은성전
		400,//[4] : 극비구역
		400,//[5] : 옛비명굴
		400,//[6] : 태동
		400,//[7] : 자각
		//파워스테이션
		450,//[8] : 코레 발전소
		450,//[9] : 푸르츠 발전소
		450,//[10] : 트롬베 발전소
		450,//[11] : 그란디네 발전소
		//죽은 자의 성
		500,//[12] : 매달린 망루
		500,//[13] : 루크린제
		500,//[14] : 강철의 브라키움
		500,//[15] : 샐러맨더의 화로
		500,//[16] : 빛의 연회장
		//죽은 자의 성
		550//[16] : 빛의 연회장
	],
	[//[2] : 에픽 해체 - 초대장으로 변환
		[60,80],
		[65,80],
		[70,100],
		[75,100],
		[80,120],
		[85,120],
		[90,120]
	],
	[//[3] : 에픽 해체 - 코스모소울로 변환
		[60,4],
		[65,4],
		[70,5],
		[75,5],
		[80,6],
		[85,6],
		[90,6]
	]


];

	//확률_수치
var chanceList_num = [];

	//"기본" 확률_수치
var chanceList_num_default = [
	[//[0] : 난이도
	0.4,//어려움
	0.6//매우 어려움
	],
	[//[1] : 지옥파티 & 던전난이도별 드랍률 (아이템 개별)
		//Part 1. 지옥파티 난이도
		[//[1][0] : 어려움 드랍률
			//Part 2. 던전 난이도
			[//[1][0][0] : 노멀 어려움 드랍률
				0.9714,//마봉
				0.0075,//에픽
				0.0208,//코스모소울
				0.0003//지옥구슬
			],
			[//[1][0][1] : 익스 어려움 드랍률
				0.96755,//마봉
				0.0075,//에픽
				0.0245,//코스모소울
				0.00045//지옥구슬
			],
			[//[1][0][2] : 마스터 어려움 드랍률
				0.9632,//마봉
				0.0075,//에픽
				0.0287,//코스모소울
				0.0006//지옥구슬
			],
			[//[1][0][3] : 킹 어려움 드랍률
				0.95895,//마봉
				0.0075,//에픽
				0.0328,//코스모소울
				0.00075//지옥구슬
			],
			[//[1][0][4] : 슬레 어려움 드랍률
				0.95445,//마봉
				0.0075,//에픽
				0.037,//코스모소울
				0.00105//지옥구슬
			]
		],
		[//[1][1] : 매우어려움 드랍률
			[//[1][1][0] : 노멀 매우어려움 드랍률
				0.97605,//마봉
				0.01,//에픽
				0.0138,//코스모소울
				0.00015//지옥구슬
			],
			[//[1][1][1] : 익스 매우어려움 드랍률
				0.9732,//마봉
				0.01,//에픽
				0.0165,//코스모소울
				0.0003//지옥구슬
			],
			[//[1][1][2] : 마스터 매우어려움 드랍률
				0.97025,//마봉
				0.01,//에픽
				0.0193,//코스모소울
				0.00045//지옥구슬
			],
			[//[1][1][3] : 킹 매우어려움 드랍률
				0.96746,//마봉
				0.01,//에픽
				0.022,//코스모소울
				0.00054//지옥구슬
			],
			[//[1][1][4] : 슬레 매우어려움 드랍률
				0.966525,//마봉
				0.01,//에픽
				0.0228,//코스모소울
				0.000675//지옥구슬
			]
		]
	],
	[//[2] : 고유 에픽 드랍률
		0.995,//일반 에픽
		0.005//고유 에픽
	],
	[//[3] : 아이템 부위별 드랍률
		45,//무기(15)
		36,//방어구(6)
		6,//장신구(1)
		13//특수장비(2)
	],
	[//[4] : 지역 별 레벨 가중치
		[
			[//카테고리 1-1 : 시간의 문 (전반부)
				0,1,2
			],
			[//카테고리 1-2 : 해당 레벨
			60,//70제
			40//75제
			]
		],
		[
			[//카테고리 2-1 : 시간의 문 (중반부)
				3,4
			],
			[//카테고리 2-2 : 해당 레벨
			55,//70제
			45//75제
			]
		],
		[
			[//카테고리 3-1 : 시간의 문 (후반부)
				5,6,7
			],
			[//카테고리 3-2 : 해당 레벨
			60,//75제
			40//80제
			]
		],
		[
			[//카테고리 4-1 : 코레
				8
			],
			[//카테고리 4-2 : 해당 레벨
			33,//75제
			33,//80제
			33//85제
			]
		],
		[
			[//카테고리 4-1 : 파워스테이션 (코레 제외)
				9,10,11
			],
			[//카테고리 4-2 : 해당 레벨
			60,//80제
			40//85제
			]
		],
		[
			[//카테고리 5-1 : 죽은자의 성
				12,13,14,15,16
			],
			[//카테고리 5-2 : 해당 레벨
			55,//80제
			45//85제
			]
		],
		[
			[//카테고리 1-1 : 검은 화산
				17
			],
			[//카테고리 1-2 : 해당 레벨
			33,//60제
			12,//65제
			33,//70제
			12,//75제
			15,//80제
			12,//80제
			3.5,//85제
			0//90제
			]
		]
	]
];

	//확률_명칭
var chanceList_name = [
	[//[0] : 난이도
		"어려움",//[0][0]
		"매우 어려움"//[0][1]
	],
	[//[1] : 난이도별 드랍률 (아이템 개별)
		//Part 1. 지옥파티 난이도
		[//[1][0] : 어려움 드랍률
			//Part 2. 던전 난이도
			[//[1][0][0] : 노멀 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][1] : 익스 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][2] : 마스터 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][3] : 킹 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][0][4] : 슬레 어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			]
		],
		[//[1][1] : 매우어려움 드랍률
			[//[1][1][0] : 노멀 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][1] : 익스 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][2] : 마스터 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][3] : 킹 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			],
			[//[1][1][4] : 슬레 매우어려움 드랍률
				"마봉",
				"에픽",
				"코스모소울",
				"지옥구슬"
			]
		]
	],
	[//[2] : 고유 에픽 드랍률
		"일반에픽",
		"고유에픽"
	],
	[//[3] : 아이템 부위별 드랍률
		"무기",
		"방어구",
		"악세서리",
		"특수장비"
	],
	[//[4] : 지역 별 레벨 가중치
		[
			[//카테고리 1-1 : 시간의 문 (전반부)
				0,1,2
			],
			[//카테고리 1-2 : 해당 레벨
			60,//70제
			40//75제
			]
		],
		[
			[//카테고리 2-1 : 시간의 문 (중반부)
				3,4
			],
			[//카테고리 2-2 : 해당 레벨
			55,//70제
			45//75제
			]
		],
		[
			[//카테고리 3-1 : 시간의 문 (후반부)
				5,6,7
			],
			[//카테고리 3-2 : 해당 레벨
			60,//75제
			40//80제
			]
		],
		[
			[//카테고리 4-1 : 코레
				8
			],
			[//카테고리 4-2 : 해당 레벨
			33,//75제
			33,//80제
			33//85제
			]
		],
		[
			[//카테고리 1-1 : 파워스테이션 (코레 제외)
				9,10,11
			],
			[//카테고리 1-2 : 해당 레벨
			80,
			85
			]
		],
		[
			[//카테고리 1-1 : 죽은자의 성
				12,13,14,15,16
			],
			[//카테고리 1-2 : 해당 레벨
			80,
			85
			]
		],
		[
			[//카테고리 1-1 : 검은 화산
				17
			],
			[//카테고리 1-2 : 해당 레벨
			33,//60제
			12,//65제
			33,//70제
			12,//75제
			15,//80제
			12,//80제
			3.5,//85제
			0//90제
			]
		]
	]
];

	//드랍 양 정보
var dropQuantityList = [
	[//장비 드랍 (지옥파티 난이도별)
		4,//어려움
		6//매우 어려움
	],
	[//조각 드랍 (던전 난이도별)
		5,//노멀
		6,//익스퍼트
		8,//마스터
		9,//킹
		10//슬레이어
	],
	[//초대장 드랍 (던전 난이도별)
		[0,0,1,1,2,3,4,5],//노멀
		[0,0,1,2,2,3,4,5],//익스퍼트
		[0,0,1,2,3,3,4,5],//마스터
		[0,0,1,2,3,4,4,5],//킹
		[0,0,1,2,3,4,5,5]//슬레이어
	]
];
	//코스모소울 비용 정보
var soulCostList = [
	[70,35],
	[75,40],
	[80,45],
	[85,50]
];

	//장비 부위 리스트 (차후에 자동으로 입력됨)
var equipList = [];
	//착용 부위 리스트
var partList = [
	"무기","상의","하의","머리어깨","벨트","신발","목걸이","팔찌","반지","보조장비","마법석"
];

var gradeList = [
	"마봉","에픽"
];


	//가브리엘 정보 및 상태
var gabrielSetting = {
	//정보
	"chance":0.015,//가브리엘 등장 확률(기본 : 1.5 %)
	"get":null,//조각 줄 장비
	"give":null,//조각 받을 장비
	"trading":false,//현재 교환 중
	"changable":0,//현재 교환 중
	"maxChangable":5,//현재 교환 중
	//상태
	"replay":false,//교환 or 취소 완료 후 재실행 여부
	"alreadySatisfy":false//가브리엘 출현 전 종료 조건 충족 여부
};
	//강화 정보
var enchantList = {
	"enchanting":0,//1: 강화 중
	"chance":[//강화 확률
		1,1,1,1,1,
		0.9,0.8,0.75,0.6,0.5,
		0.4,0.25,0.2,0.15,0.1,
		0.08,0.06,0.05,0.02,0.01
	],
	"cost":[//강화 비용
		200000,200000,200000,200000,200000,
		200000,200000,200000,200000,200000,
		480000,480000,480000,480000,480000,
		480000,480000,480000,480000,480000
	],
	"drop":[//강화 실패 시 하락 단계
		0,0,0,0,-1,
		-1,-1,-3,-3,-3,
		-10,-11,-12,-13,-14,
		-15,-16,-17,-18,-19
	]
};

	//영웅의 항아리 정보
var potList = {
	"opening":0,//1 : 개봉 중
	"cost":{
		"notTradable":5000000,
		"tradable":50000000
	},
	"무기":{
		"name":[[60], [70], [75], [80], [85]],
		"num":[33, 33, 12, 15, 7]
	},
	"보조장비":{
		"name":[[60, 65], [70, 75], [80, 85]],
		"num":[33, 45, 22]
	},
	"마법석":{
		"name":[[60, 65],[70, 75, 80, 85]],
		"num":[50, 50]
	}
};
